# gateway

./: README.md  pom.xml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/cttc/auth/config/: TokenBasicConfig.java
AuthenticationService/src/main/java/com/cttc/auth/constant/: SignInConstants.java  TokenConstant.java
AuthenticationService/src/main/java/com/cttc/auth/entity/: ReactiveMessage.java  UserInfo.java
AuthenticationService/src/main/java/com/cttc/auth/handler/: SignInHandler.java
AuthenticationService/src/main/java/com/cttc/auth/route/: FrontEndRoute.java
AuthenticationService/src/main/java/com/cttc/auth/service/: TokenService.java  UserLoginService.java
AuthenticationService/src/main/java/com/cttc/auth/service/impl/: TokenServiceImpl.java  UserLoginServiceImpl.java
AuthenticationService/src/main/java/com/cttc/auth/util/: TokenHandler.java
CooerTransmit/: pom.xml
CooerTransmit/src/main/java/com/artisan/transmit/sleuth/servlet/: PermeateAutoConfiguration.java  PermeateGrab.java  PermeateInfoFilter.java
CooerTransmit/src/main/java/com/artisan/transmit/slot/: FlumeBootStream.java
CooerTransmit/src/main/java/com/artisan/transmit/slot/feign/: FeignFlumeInterceptor.java
CooerTransmit/src/main/java/com/artisan/transmit/slot/jersey/: JerseyHeaderFilter.java
CooerTransmit/src/main/java/com/artisan/transmit/slot/ribbon/: RestHeaderAutoConfiguration.java  RestHeaderInterceptor.java
CooerTransmit/src/main/java/com/artisan/transmit/slot/servlet/: HeaderGrabInterceptor.java  ServletHeaderGrabAutoConfiguration.java
GateWayApp/: pom.xml
GateWayApp/src/main/java/com/cttc/gateway/entity/: UserInfo.java
GateWayApp/src/main/java/com/cttc/gateway/filter/: HystrixCommandController.java  ResponseCheckGatewayFilterFactory.java  TokenCheckGatewayFilterFactory.java
GateWayApp/src/main/java/com/cttc/gateway/service/: TestServive.java
GateWayApp/src/main/resources/: application.yml
ServiceConsumer/: pom.xml
ServiceConsumer/src/main/java/com/cttc/: ConsumerApplication.java
ServiceConsumer/src/main/java/com/cttc/consumer/client/: AuthServiceClient.java
ServiceConsumer/src/main/java/com/cttc/consumer/config/: FeignLogConfig.java
ServiceConsumer/src/main/java/com/cttc/consumer/controller/: FeignController.java
ServiceConsumer/src/main/resources/: application.properties
ServiceVendor/: pom.xml
ServiceVendor/src/main/java/com/artisan/: AuthApplication.java
ServiceVendor/src/main/java/com/artisan/auth/: AuthSl.java  EnvironmentController.java  FeignLogConfig.java  TestService.java
ServiceVendor/src/main/resources/: application.properties
src/main/java/com/cttc/: GateWayApplication.java
src/main/resources/: application.yml
