server.port=8099
spring.application.name=AUTH-CON

eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

AUTH-SERVICE.ribbon.ReadTimeout=2500

logging.level.com.cttc.consumer.client.AuthServiceClient = DEBUG

test.array=aaa,bbb
